# pdf-generator

./: .gitignore  README.md  docker-compose.yml  init-s3.sh  pom.xml
src/main/java/com/techpulse/pdfservice/: PdfGeneratorApplication.java
src/main/java/com/techpulse/pdfservice/client/: GotenbergClient.java
src/main/java/com/techpulse/pdfservice/client/impl/: GotenbergRestClient.java
src/main/java/com/techpulse/pdfservice/config/: GotenbergConfig.java  S3Config.java  WebClientConfig.java
src/main/java/com/techpulse/pdfservice/controller/: PdfController.java
src/main/java/com/techpulse/pdfservice/dto/request/: MergePdfByteRequest.java  PdfByteRequest.java
src/main/java/com/techpulse/pdfservice/dto/response/: ApiResponse.java  PdfUploadResponse.java
src/main/java/com/techpulse/pdfservice/exception/: GlobalExceptionHandler.java  GotenbergClientException.java  PdfConversionException.java  StorageException.java
src/main/java/com/techpulse/pdfservice/service/: PdfService.java  StorageService.java
src/main/java/com/techpulse/pdfservice/service/impl/: PdfServiceImpl.java  S3StorageServiceImpl.java
src/main/java/com/techpulse/pdfservice/util/: FileTypeValidator.java  MarkdownConverter.java  S3KeyGenerator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/techpulse/pdfservice/: PdfGeneratorApplicationTests.java
src/test/java/com/techpulse/pdfservice/client/: GotenbergRestClientTest.java
src/test/java/com/techpulse/pdfservice/controller/: PdfControllerTest.java
src/test/java/com/techpulse/pdfservice/service/: PdfServiceImplTest.java  S3StorageServiceImplTest.java
src/test/java/com/techpulse/pdfservice/util/: MarkdownConverterTest.java  S3KeyGeneratorTest.java
